<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Webdesign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<!-- icons  -->
<link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x" onclick="hideMenu()" ></i>


            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>

                </ul>


            </div>
        
            
            <i class="bi bi-list mobile-nav-toggle" onclick="showMenu()"></i>

        </nav>
        <h1>Contact Us</h1>

    </section>
<!-- ----------contact us----------- -->
<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7064.24603526278!2d85.3552256!3d27.71348780000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1645670725578!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="bi bi-house"></i>
                    <span>
                        <h5>XYZ Chabalil</h5>
                        <p>Kathmandu,Nepal</p>
                    </span>
                </div>
                <div>
                    <i class="bi bi-phone"></i>
                    <span>
                        <h5>+977 9800000001</h5>
                        <p>Sunday to Friday,10AM to 5PM</p>
                    </span>
                </div>
                <div>
                    <i class="bi bi-envelope"></i>
                    <span>
                        <h5>info@SwopTech.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email Address" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
                    <textarea name="message" id=""  rows="9"  placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>


                </form>
            </div>
        </div>
    </section>



    <!-- --------footer---- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing Blanditiis porro ipsam cum excepturi eveniet? Fugiat veniam facere aliquid unde totam?</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>

        </div>
        <p>Made with <i class="bi-heart"></i> by Swopnil Shahi</p>
    </section>
    <!-- Javascript for toggle menu -->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";

        }
        function hideMenu(){
            navLinks.style.right="-200px";

        }
    </script>
</body>
</html>