<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Webdesign</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
<!-- icons  -->
<link href="assets/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="bi bi-x" onclick="hideMenu()" ></i>


            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>

                </ul>


            </div>
        
            
            <i class="bi bi-list mobile-nav-toggle" onclick="showMenu()"></i>

        </nav>
        <h1>Our Courses</h1>


    </section>

<!-- -------------Course------- -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad.</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quisquam culpa doloribus cumque, qui maxime rerum odio! Maxime, maiores laboriosam.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quisquam culpa doloribus cumque, qui maxime rerum odio! Maxime, maiores laboriosam.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quisquam culpa doloribus cumque, qui maxime rerum odio! Maxime, maiores laboriosam.</p>
        </div>
    </div>
</section>
    <!-- Facilities---------------- -->
    <section class="facilites">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, esse!</p>
        <div class="row">
            <div class="facilites-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, omnis</p>
            </div>
            <div class="facilites-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, omnis</p>
            </div>
            <div class="facilites-col">
                <img src="images/cafeteria.png" alt="">
                <h3>World Best Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, omnis</p>
            </div>
        </div>
    </section>


    <!-- --------footer---------- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing Blanditiis porro ipsam cum excepturi eveniet? Fugiat veniam facere aliquid unde totam?</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-linkedin"></i>

        </div>
        <p>Made with <i class="bi-heart"></i> by Swopnil Shahi</p>
    </section>
    <!-- Javascript for toggle menu -->
    <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";

        }
        function hideMenu(){
            navLinks.style.right="-200px";

        }
    </script>
</body>
</html>